{
	"name": "SvelteKitSaasBoilerplate",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "npx tailwindcss -i ./static/input.css -o ./static/output.css && vite dev",
		"build": "npx tailwindcss -i ./static/input.css -o ./static/output.css && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"tailwind": "npx tailwindcss -i ./static/input.css -o ./static/output.css"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-netlify": "^4.1.0",
		"@sveltejs/adapter-node": "^2.0.0",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.0.6",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/cookie": "^0.6.0",
		"@types/eslint": "^8.56.0",
		"@typescript-eslint/eslint-plugin": "^7.0.0",
		"@typescript-eslint/parser": "^7.0.0",
		"@vite-pwa/assets-generator": "^0.2.4",
		"@vite-pwa/sveltekit": "^0.4.0",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.10.1",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.38",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.2",
		"tailwindcss": "^3.4.3",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0.1.0",
		"@supabase/supabase-js": "^2.42.0"
	},
	"engines": {
		"node": ">=18.13.0"
	}
}
